$bgcolor0: #ffffff;
$accentColor: #5f7fec;
$textColor0: #000000;
$hoverdColor: #5f7fec;

$p-blue: #5f7fec;
$p-yellow: #efc41a;
$p-purple: #5a57a6;

@import "_fontStyle.scss";
@import "_font-awesome.scss";

html {
  font-family: "Assistant", "Arial", sans-serif;
  line-height: 1.15;
  direction: ltr;
}

body {
  font-family: "Assistant", "Arial", sans-serif;
  margin: 0;
  padding: 0;
  color: #fff;
  font-weight: 300;
  height: auto;
  text-align: left;
  background-color: $textColor0;
}

@mixin cleanList {
  padding: 0;
  margin: 0;
  list-style: none;
}

@mixin displayFlex {
  display: flex;
  align-items: center;
  justify-content: center;
}

:focus {
  outline: 0px solid #000;
}

a {
  text-decoration: none;
  color: #000000;

  &:hover {
    color: #042c7b;
  }

  &:focus {
    color: #000000;
  }
}

a,
button,
input,
select,
textarea,
label {
  transition: all 0.3s ease-in;
}

button {
  cursor: pointer;
  border: 1px solid transparent;
  background: transparent;
  color: $textColor0;

  &:focus {
    outline: 0px solid #000;
  }
}

p {
  font-size: 16px;
  margin: 0px 0px 9px 0px;
  line-height: 26px;
  font-weight: 300;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}

strong,
b {
  font-weight: 500;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

img {
  vertical-align: middle;
  width: 100%;
}

.display-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;

  &.display-flex-top {
    align-items: flex-start;
  }
}

.for-screnReader {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}

/* Preloader */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(../images/bg.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: auto;
  z-index: 101;
}

#status {
  width: 250px;
  height: 313px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-image: url(../images/data-detectives.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 250px;
  margin: auto;
}

/* start backTo top Styles */

.backToTop {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  position: fixed;
  bottom: 25px;
  right: 25px;
  color: #ffffff;
  font-size: 30px;
  z-index: 100;
  overflow: hidden;
  background: $p-purple;
  visibility: hidden;
  opacity: 0;
  -webkit-transition:
    opacity 0.3s 0s,
    visibility 0s 0.3s;
  -moz-transition:
    opacity 0.3s 0s,
    visibility 0s 0.3s;
  transition:
    opacity 0.3s 0s,
    visibility 0s 0.3s;
  border: 1px solid $p-purple;

  span {
    font-size: 0px;
    position: absolute;
  }

  &:hover,
  &:focus {
    background: #ffffff;
    color: $p-purple;
  }

  &.backToTop-fade-out {
    opacity: 0.5;
    transition: all 0.3s ease-in;
  }

  &.backToTop-is-visible {
    visibility: visible;
    opacity: 1;
    transition: all 0.3s ease-in;
  }
}

//header
header {
  min-height: 78px;
  background: linear-gradient(-45deg, $p-blue, #deb887);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in;
  .header-wrap {
    justify-content: space-between;
    font-family: "Montserrat", sans-serif;
    color: $p-blue;
    min-height: 78px;
    align-items: center;
    justify-content: space-between;
    .logo {
      h1 {
        text-align: left;
        text-transform: uppercase;
        font-size: 30px;

        img {
          @media (max-width: 450px) {
            width: 86%;
          }
        }
      }
    }

    .menu {
      .switcher {
        position: absolute;
        visibility: hidden;
        left: -9999px;

        @media (max-width: 1024px) {
          &:checked ~ nav {
            right: 0;
          }

          &:checked ~ .close {
            right: 10px;
            top: 40px;
          }
        }
      }

      label {
        font-size: 30px;
        cursor: pointer;
        display: none;
        color: $textColor0;

        @media (max-width: 1024px) {
          &.close,
          &.open {
            display: block;
            position: relative;

            &.close {
              z-index: 101;
              position: fixed;
              right: -100%;
              padding-right: 10px;
            }

            &.open {
              padding-right: 10px;
            }
          }
        }
      }
      nav {
        @media (max-width: 1024px) {
          position: fixed;
          width: 250px;
          height: 100vh;
          background: linear-gradient(-45deg, $p-blue, #deb887);
          right: -100%;
          top: 0;
          text-align: center;
          padding: 60px 0px;
          transition: 0.7s;
          z-index: 100;
        }
        ul {
          @include cleanList;
          @media (max-width: 1024px) {
            flex-direction: column;
          }
          li {
            a {
              display: block;
              color: #fff;
              text-transform: uppercase;
              text-decoration: none;
              padding: 0px 15px;
              transition: 0.4s;
              font-weight: bold;

              @media (max-width: 1024px) {
                padding: 15px;
              }
              &:hover,
              &:focus {
                color: $p-purple;
              }
            }
          }
        }
      }
    }
  }
  &.floating {
    padding: 0;
    position: fixed;
    box-shadow: 0 7px 2px -2px rgba(0, 0, 0, 0.3);
    animation-duration: 1s;
    animation-name: slidein;
    width: 100%;
    z-index: 1;
  }
}

.section-wrap {
  max-width: 1280px;
  margin: 0 auto;
  position: relative;

  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    max-width: inherit;
    width: 1280px;
  }

  @media (max-width: 961px) {
    padding: 0px 15px;
  }
}
.section {
  min-height: calc(100vh - 80px);
  max-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 80px;

  @media (max-width: 1279px) {
    min-height: unset;
    max-height: unset;
    // min-height: calc(100vh - 237px);
    // max-height: calc(100vh - 237px);
    padding: 40px 15px;
  }

  @media (max-width: 600px) {
    padding: 30px 0px;
  }
  h2 {
    text-align: center;
    font-size: 57px;
    line-height: 63px;
    padding-bottom: 30px;
    text-transform: uppercase;

    @media (max-width: 1024px) {
      font-size: 40px;
      line-height: 45px;
      padding-bottom: 15px;
    }

    @media (max-width: 600px) {
      font-size: 25px;
      line-height: 30px;
    }
  }
}

.section-hello {
  background-image: url(../images/bg.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: auto;

  .section-wrap {
    @media (max-width: 1279px) {
      flex-direction: column;
    }
  }
  img {
    max-width: 300px;
  }

  h1 {
    text-align: center;
    font-size: 79px;
    line-height: 87px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-shadow:
      1px 1px 28px black,
      -1px -1px 2px gray;
    font-family: "Roboto", sans-serif;
    font-family: "Poiret One", sans-serif;
    font-weight: 700; /* Жирный начертание */
    @media (max-width: 800px) {
      font-size: 49px;
      line-height: 47px;
    }

    @media (max-width: 900px) {
      font-size: 49px;
      line-height: 47px;
    }
  }
}

.section-teams {
  background-color: #2d430c;

  .section-teams-wrap {
    .boxs {
      display: flex;
      flex-wrap: wrap;
      padding-top: 40px;

      @media (max-width: 600px) {
        flex-direction: column;
      }
      .box {
        max-width: 15%;
        text-align: center;

        @media (max-width: 1024px) {
          max-width: 240px;
          margin-bottom: 20px;
        }

        h3 {
          font-size: 30px;
          line-height: 35px;
        }

        h4 {
          font-size: 20px;
          line-height: 25px;
        }
      }
    }
  }
}

.section-user {
  background-color: #d2b391;
  color: #2d430c;
  h2 {
    color: #2d430c;
  }

  .list-wrap {
    justify-content: center;
    @media (max-width: 1100px) {
      flex-direction: column;
    }
    img {
      width: 50%;
      @media (max-width: 1100px) {
        width: unset;
        max-width: 100%;
      }
    }
    ul {
      @include cleanList;
      padding-left: 30px;

      @media (max-width: 600px) {
        padding-left: 15px;
      }

      li {
        font-size: 24px;
        line-height: 30px;
        font-weight: 400;
        position: relative;
        padding-right: 27px;
        padding-bottom: 10px;

        @media (max-width: 600px) {
          font-size: 18px;
          line-height: 22px;
        }

        &::before {
          content: "";
          width: 8px;
          height: 8px;
          background: #2d430c;
          border-radius: 50%;
          position: absolute;
          top: 8px;
          left: -20px;
          @media (max-width: 600px) {
            top: 6px;
            left: -15px;
          }
        }
      }
    }
  }

  .p-wrap {
    padding-top: 30px;
    p {
      text-align: center;
      font-size: 26px;
      line-height: 33px;
      color: #2d430c;
      @media (max-width: 600px) {
        font-size: 18px;
        line-height: 22px;
      }
    }
  }
}

.section-about {
  background-color: $bgcolor0;
  min-height: 100vh;
  color: #2d430c;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;

  @media (max-width: 1550px) {
    padding: 0px 15px;
  }

  @media (max-width: 1279px) {
    min-height: unset;
    padding: 40px 15px;
  }

  .section-about-wrap {
    h2 {
      color: #2d430c;
    }
    .content-wrap {
      flex-direction: row-reverse;
      justify-content: space-between;
      @media (max-width: 1024px) {
        flex-direction: column;
      }
      .img-wrap {
        width: 50%;
        margin: 0 auto;
        display: flex;
        justify-content: flex-end;
        padding-top: 40px;

        @media (max-width: 1024px) {
          padding-top: 0px;
          width: unset;
          justify-content: center;
        }

        img {
          // width: 70%;

          // @media (max-width: 1440px) {
          //   width: 100%;
          // }

          // @media (max-width: 600px) {
          //   width: 85%;
          // }
        }
      }

      .p-wrap {
        padding-top: 30px;
        padding-right: 30px;
        width: 50%;
        @media (max-width: 1440px) {
          padding-right: 10px;
        }

        @media (max-width: 1024px) {
          width: unset;
        }

        .happy {
          max-width: 25px;
        }
        p {
          text-align: left;
          font-size: 20px;
          line-height: 25px;
          color: #2d430c;
          padding: 5px 0px;

          @media (max-width: 600px) {
            font-size: 18px;
            line-height: 22px;
          }
        }
      }
    }
  }
}

.section-technologies {
  background-color: #2d430c;

  color: #deb887;
  .content-wrap {
    flex-direction: reverse;
    justify-content: space-between;
    @media (max-width: 1024px) {
      flex-direction: column;
    }
    .img-wrap {
      margin-right: 30px;
      @media (max-width: 1024px) {
        margin-right: 0px;
      }
      img {
        min-width: 300px;
      }
    }
    .p-wrap {
      padding-top: 30px;

      @media (max-width: 1024px) {
        padding-top: 15px;
      }
      p {
        text-align: left;
        font-size: 24px;
        line-height: 30px;
        font-weight: bold;
        padding: 10px 0px;
        @media (max-width: 600px) {
          font-size: 18px;
          line-height: 22px;
        }
      }

      .list-wrap {
        justify-content: center;
        @media (max-width: 1100px) {
          flex-direction: column;
        }
        img {
          width: 50%;
          @media (max-width: 1100px) {
            width: unset;
            max-width: 100%;
          }
        }
        ul {
          @include cleanList;
          padding-left: 30px;

          @media (max-width: 600px) {
            padding-left: 15px;
          }

          li {
            font-size: 20px;
            line-height: 25px;
            font-weight: 400;
            position: relative;
            padding-right: 27px;
            padding-bottom: 8px;

            @media (max-width: 600px) {
              font-size: 18px;
              line-height: 22px;
            }

            &::before {
              content: "";
              width: 8px;
              height: 8px;
              background: #deb887;
              border-radius: 50%;
              position: absolute;
              top: 6px;
              left: -20px;
              @media (max-width: 600px) {
                top: 6px;
                left: -15px;
              }
            }
          }
        }
      }
    }
  }

  .btn-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 60px;
    .btn {
      font-size: 24px;
      letter-spacing: 2px;
      text-transform: uppercase;
      padding: 20px 30px;
      width: 250px;
      font-weight: 600;
      color: #2d430c;
      background-color: transparent;
      border: none;
      border-radius: 3px;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      display: block;
      box-sizing: border-box;

      &:hover,
      &:focus {
        .wave {
          top: -150px;
        }
      }

      span {
        position: relative;
      }

      .wave {
        position: absolute;
        top: -100px;
        left: 0px;
        width: 250px;
        height: 250px;
        background: linear-gradient(45deg, #fff, #deb887);
        transition: 0.5s ease;

        &::before,
        &::after {
          content: "";
          position: absolute;
          width: 200%;
          height: 200%;
          top: 0px;
          left: 50%;
          transform: translate(-50%, -75%);
        }

        &::before {
          border-radius: 45%;
          background-color: rgba(#deb887, 1);
          animation: wave 12s linear infinite;
        }

        &::after {
          border-radius: 40%;
          background-color: rgba(#deb887, 0.5);
          animation: wave 7s linear infinite;
        }
      }

      @keyframes wave {
        0% {
          transform: translate(-50%, -75%) rotate(0deg);
        }

        100% {
          transform: translate(-50%, -75%) rotate(360deg);
        }
      }
    }
  }
}
